require('dotenv').config(); // Load environment variables from .env file
const express = require('express');
const bodyParser = require('body-parser');
const session = require('express-session');
const path = require('path');
const bcrypt = require('bcrypt');
const app = express();

// Get configuration based on environment
const getSessionConfig = require('./config/session');
const db = require('./models');

// Set up middleware
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(session(getSessionConfig()));

// Serve static files from the public directory
app.use(express.static(path.join(__dirname, 'public')));
// Also serve static files with v1 prefix for compatibility
app.use('/v1', express.static(path.join(__dirname, 'public')));

// Configure EJS as the view engine
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

// Import routes
const authRoutes = require('./routes/auth');
const gameRoutes = require('./routes/game');
const achievementRoutes = require('./routes/achievements');
const adminRoutes = require('./routes/admin');

// Error handling middleware
app.use((err, req, res, next) => {
  console.error('Global error handler:', err);
  console.error('Error stack:', err.stack);
  
  // Handle different types of errors
  if (err.name === 'SequelizeValidationError') {
    return res.status(400).json({
      error: 'Validation error',
      details: err.errors.map(e => e.message)
    });
  }
  
  if (err.name === 'SequelizeUniqueConstraintError') {
    return res.status(400).json({
      error: 'Unique constraint error',
      details: err.errors.map(e => e.message)
    });
  }
  
  // If this is an API request, return JSON error
  if (req.path.startsWith('/api/') || req.accepts('json')) {
    return res.status(err.status || 500).json({
      error: 'Server error',
      message: err.message || 'Something went wrong'
    });
  }
  
  // For regular requests, show an error page or redirect
  res.status(err.status || 500).send('Server error: ' + (err.message || 'Something went wrong'));
});

// Set up routes with versioning (/v1 prefix)
app.use('/v1/auth', authRoutes);
app.use('/v1/game', gameRoutes);
app.use('/v1/achievements', achievementRoutes);
app.use('/v1/admin', adminRoutes);

// Debug route for session with versioning
app.get('/v1/debug-session', (req, res) => {
  res.json({
    session: req.session,
    user: req.session.user || null
  });
});

// Home route - redirect to versioned route
app.get('/', (req, res) => {
  res.render('index');
});

// Initialize the application
async function initializeApp() {
  try {
    // Test database connection
    const connected = await db.testConnection();
    if (!connected) {
      console.error('Failed to connect to database. Exiting application.');
      process.exit(1);
    }

    // Sync database models (in development only)
    if (process.env.NODE_ENV !== 'production') {
      await db.sequelize.sync();
      console.log('Database sync complete');
    }

    // Start the server
    const PORT = process.env.PORT || 3000;
    app.listen(PORT, () => {
      console.log(`Server running in ${process.env.NODE_ENV || 'development'} mode on port ${PORT}`);
    });
  } catch (error) {
    console.error('Error initializing application:', error);
    process.exit(1);
  }
}

// Run the application
initializeApp();
