{
  "name": "crossword2",
  "version": "1.0.0",
  "description": "Crossword Puzzle Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js",
    "test": "NODE_ENV=test node run-tests.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "crossword",
    "puzzle",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-azuretables": "^1.0.21",
    "connect-redis": "^7.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.0",
    "querystring": "^0.2.1",
    "redis": "^4.6.13",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^6.0.2",
    "cheerio": "^1.0.0",
    "puppeteer": "^24.8.2",
    "tough-cookie": "^5.1.2"
  }
}
